<!DOCTYPE html>
<html><head>
	<title>나,,~ 돌아갈래~~!~!~!!!</title>

	<style type="text/css">
		.wrap{width: 1250px; display: block; margin: auto;}
		.kelly{width: 500px; display: block; position: absolute; top:100px; transition: all 0.5s;}
		.kelly:hover {transform: rotate(25deg);}

		p{text-align: left; position: absolute; font-size: 27px;}
		.wow{width: 10%; right:10%; top:20px; position: absolute;z-index:0; animation: m 30s infinite alternate linear;}
		.wow2{width: 8%; right: 80%; top: 800px; position: absolute;z-index: 0; animation: m 28s infinite alternate linear;}
		h1{text-align: center; position: absolute; font-size: 12px;}
		h2{text-align: center; position: absolute; font-size: 22px;}
		@keyframes m{
			form {}
			to { top:300px; right:1000px;}}
        mark{background-color: black; color: white;}
	</style>
</head>
<body>
<section>
	<img src="childhood.png" class="kelly" style="top:150px; left: 30%; width: 700px; height: 920px;">

	<img src="cloud.png" class="wow">
	<img src="cloud.png" class="wow2">
	

	<img src="1999.png" class="kelly" style="top:1150px; left: 38%; width: 595px; height: 467px;">
		<img src="1.png" class="kelly" style="top:1680px; left: 15%; width: 530px; height: 110px;">
		<img src="2.png" class="kelly" style="top:1780px; left: 58%; width: 530px; height: 135px;">
		<img src="3.png" class="kelly" style="top:2000px; left: 12%; width: 530px; height: 140px;">

	
	<img src="2000.png" class="kelly" style="top:2050px; left: 38%; width: 595px; height: 467px;">
		<img src="4.png" class="kelly" style="top:2710px; left: 17%; width: 530px; height: 150px;">
		<img src="5.png" class="kelly" style="top:2820px; left: 64%; width: 530px; height: 110px;">
<img src="6.png" class="kelly" style="top:3470px; left: 18%; width: 500px; height: 110px;">

	<img src="2001.png" class="kelly" style="top:2850px; left: 36%; width: 595px; height: 467px;">
	<img src="7.png" class="kelly" style="top:3560px; left: 65%; width: 600px; height: 230px;"> 

	<img src="2002.png" class="kelly" style="top:3570px; left: 33%; width: 595px; height: 667px;">

		<img src="9.png" class="kelly" style="top:4400px; left: 8%; width: 620px; height: 110px;"> 

		<img src="10.png" class="kelly" style="top:4450px; left: 70%; width: 500px; height: 140px;"> 


	
	<img src="2003.png" class="kelly" style="top:4430px; left: 35%; width: 595px; height: 627px;">

	<img src="11.png" class="kelly" style="top:5360px; left: 12%; width: 600px; height: 110px;">
	<img src="12.png" class="kelly" style="top:5500px; left: 68%; width: 500px; height: 140px;">

		
	<img src="2004.png" class="kelly" style="top:5500px; left: 38%; width: 595px; height: 617px;">
		<img src="13.png" class="kelly" style="top:6400px; left: 15%; width: 400px; height: 110px;">

		
	<img src="2005.png" class="kelly" style="top:6200px; left: 38%; width: 595px; height: 575px;">

	<img src="14.png" class="kelly" style="top:6900px; left: 68%; width: 400px; height: 110px;">
    <img src="15.png" class="kelly" style="top:6990px; left: 20%; width: 600px; height: 110px;">
    <img src="16.png" class="kelly" style="top:7220px; left: 8%; width: 600px; height: 110px;">

	
	<img src="2006.png" class="kelly" style="top:7100px; left: 38%; width: 595px; height: 875px;">
		 <img src="17.png" class="kelly" style="top:8190px; left: 7%; width: 620px; height: 140px;">
		 <img src="18.png" class="kelly" style="top:8200px; left: 70%; width: 460px; height: 110px;">

		
	<img src="2007.png" class="kelly" style="top:8170px; left: 36%; width: 595px; height: 725px;">
		<img src="19.png" class="kelly" style="top:9060px; left: 65%; width: 460px; height: 110px;">
		<img src="20.png" class="kelly" style="top:9070px; left: 19%; width: 460px; height: 110px;">
	
<h2 style="top:9450px; left: 42%;">
<br>
<br>
<br>우리는 자라면서 외부적 요인으로 인해,
<br>혹은 나로 인해 점차 만화를 잊고 살게 되었다.
<br>하지만 그때 그 시절,
<br>어린 날의 향수는 잊혀지지 않는다.
<br>
<br>파닥몬이 진화했을 때의 그 전율,
<br>이타치가 죽었을 때의 슬픔,
<br>그것들을 봤을 때의 기분은 아직도 생생하다.
<br>
<br>지나가다 우연히 보게 된다면 
<br>그 시절을 문득 생각나게 하는
<br>뭉클한
<br>그런 향수
<br>
<br>|
<br>
<br>“ back to the childhood :)”
</h2>
		
		


	<img src="collage.png" class="wrap">	
</section>
<footer>

	<h1 class="h1">copyright©JuHyeonWoo. all rights reserved.</h1>
</footer>

</body></html>